###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/quemepongo/spring.xml

cuba.persistenceConfig = +com/company/quemepongo/persistence.xml

cuba.metadataConfig = +com/company/quemepongo/metadata.xml

cuba.viewsConfig = +com/company/quemepongo/views.xml

cuba.mainMessagePack = +com.company.quemepongo.core

cuba.keyForSecurityTokenEncryption = YQ5xZGbUVtqY87XW

cuba.anonymousSessionId = 378b52b4-5651-d5e7-38f4-d3c7222a084d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false