###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/quemepongo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/quemepongo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/quemepongo/persistence.xml

cuba.metadataConfig = +com/company/quemepongo/metadata.xml

cuba.viewsConfig = +com/company/quemepongo/views.xml

cuba.windowConfig = +com/company/quemepongo/web-screens.xml

cuba.menuConfig = +com/company/quemepongo/web-menu.xml

cuba.permissionConfig = +com/company/quemepongo/web-permissions.xml

cuba.mainMessagePack = +com.company.quemepongo.web

cuba.anonymousSessionId = 378b52b4-5651-d5e7-38f4-d3c7222a084d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover